.banner-container {
    background-image: url("https://images.mid-day.com/images/images/2023/jan/iStock-1296965095_d.jpg");
    background-attachment: fixed;
    box-shadow: inset 0 0 0 2000px #1c1c1c7a;
    text-align: center;
    padding: 160px 15px;
}

@media (max-width: 768px) {
    .banner-container {
        padding: 100px 15px;
    }
}
span{
    color: gray;
}
.city-search {
    max-width: 530px;
    margin: auto;
    position: relative;
}

.city-heading {
    text-align: center;
}

.city-card-container {
    text-align: center;
    margin-top: 20px;
}

.city-card {
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    display: inline-block;
    padding: 20px;
}

.city-card:focus,
.city-card:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.city-img {
    height: 100px;
    width: 100px;
}

body {
    font-family: sans-serif;
    padding: 30px;
 }
.demo-description {
    max-width: 460px;
    margin: 0 auto;
    line-height: 1.5;
 }
 
 .modal-toggle {
    cursor: pointer;
    color: #268bd2;
 }
 .modal-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
 
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
    opacity: 0;
 
    -webkit-transition: opacity 0.2s ease-in;
    -moz-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
 
    pointer-events: auto;
 }
 
 .modal-wrapper > div {
    width: 460px;
    height: 40%;
    position: absolute;
 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
 
    margin: auto;
 
    vertical-align: middle;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    z-index: 1;
 }
 
 .close {
    background: #606061;
    color: #ffffff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
 }
 
 .close:hover {
    background: #00d9ff;
 }
 footer{
    color: #131313
 }

 h2{
    color: white;
 }
 .legal-card{
        background-color: #ffffff;
        border-radius: 2px;
        padding: 15px 0px;
        margin: 0px auto 20px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .styles_topBar__ih9WF {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
    }
    .dropdown{
        margin-left : 30px;
        width: 100px;
    }
    .document-search{
        max-width: 530px;
        margin-left : 50px;
        position: relative;
    }
    .container p-4{
        height: 90px;

    }
    h3{
        margin-left: 170px;
        margin-right: 200px;
    }

    hr {
        border: none; /* Ensure there is no border */
        height: 1px;  /* Set the height to 1 pixel (default) */
        width: 100%;
        background-color: black; /* Set the background color to black (default) */
    }
    .styles_dropZone__raAxD:hover {
        border: 1px dotted #2c71eb;
    }
    .styles_dropZone__raAxD {
        border: 1px dashed #ccc;
        padding: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    p{
        font :3px;
        color: gray;
        position: center;
        margin-left: 50px;
    }


 